// Приватные свойства
// Инкапсуляция - это концепция позволяющая скрыть внутренние детали класса. Пользователь класса должен получать доступ только к публичному интерфейсу - набору публичных свойств и методов класса.
// В классах инкапсуляция реализуется приватными свойствами, доступ к которым можно получить только внутри класса.
// Допустим, почта пользователя должна быть недоступна для прямого изменения из вне, то есть приватна. Добавляя к имени свойства символ # мы делаем его приватным. Объявление приватного свойства до инициализации в конструкторе - обязательно.

class User {
    // Необязательное объявление публичных свойств
    name;
    // Обязательное объявление приватных свойств
    #email;

    constructor({ name, email }) {
        this.name = name;
        this.#email = email;
    }

    getEmail() {
        return this.#email;
    }

    changeEmail(newEmail) {
        this.#email = newEmail;
    }
}

const vova = new User({
    name: "Vova",
    email: "vova@mail.com",
});

vova.changeEmail("mango@supermail.com");
console.log(vova.getEmail()); // mango@supermail.com
console.log(vova.#email); // Будет ошибка, это приватное свойство

// Методы класса также могут быть приватными, то есть доступны только в теле класса. Для этого перед их именем необходимо поставить символ #.
